API_ID = 28257078
API_HASH = a58686abd1c65ad6427d23699e71bee2
BOT_TOKEN = 8299702813:AAEfR7S4oa7CgXPU66Hzup03EIRukI_OSQQ
DB_URL =
DB_NAME = menfess
CHANNEL_1 = -1003074923265
CHANNEL_2 = -1002929045053
CHANNEL_LOG = -1002940775240
ID_ADMIN =
BATAS_KIRIM = 3
BATAS_TALENT = 5
BATAS_DADDY_SUGAR = 5
BATAS_MOANSGIRL = 5
BATAS_MOANSBOY = 5
BATAS_GFRENT = 5
BATAS_BFRENT = 5
BIAYA_KIRIM = 20
BIAYA_TALENT = 10
BIAYA_DADDY_SUGAR = 10
BIAYA_MOANSGIRL = 10
BIAYA_MOANSBOY = 10
BIAYA_GFRENT = 10

BIAYA_BFRENT = 10
